{
  "name": "ember-terminals",
  "displayName": "Ember persistent terminals",
  "description": "Integrated terminals and debuggees that live in ember node, not in the window: they keep running when every window is closed and reappear on any device.",
  "publisher": "darkpyonix",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "browser": "./extension.js",
  "activationEvents": [
    "onStartupFinished",
    "onTerminalProfile:ember.terminal",
    "onDebug"
  ],
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Starts processes on the workspace's computer."
    }
  },
  "contributes": {
    "terminal": {
      "profiles": [
        {
          "id": "ember.terminal",
          "title": "Ember (persistent)",
          "icon": "terminal"
        }
      ]
    },
    "commands": [
      {
        "command": "ember.terminals.attach",
        "title": "Attach to a Persistent Terminal…",
        "category": "Ember"
      },
      {
        "command": "ember.terminals.new",
        "title": "New Persistent Terminal",
        "category": "Ember"
      },
      {
        "command": "ember.terminals.takeControl",
        "title": "Take Control of Terminal",
        "category": "Ember"
      },
      {
        "command": "ember.terminals.releaseControl",
        "title": "Release Control of Terminal",
        "category": "Ember"
      },
      {
        "command": "ember.terminals.kill",
        "title": "Kill Persistent Terminal",
        "category": "Ember"
      },
      {
        "command": "ember.terminals.setup",
        "title": "Use Persistent Terminals for New Terminals and Tasks",
        "category": "Ember"
      },
      {
        "command": "ember.debug.reattach",
        "title": "Re-attach Debugger to a Running Debuggee…",
        "category": "Ember"
      }
    ],
    "configuration": {
      "title": "Ember persistent terminals",
      "properties": {
        "ember.terminals.proxyUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL of the DarkPyonix proxy that relays /__terms to ember node. Empty: the origin this window was loaded from."
        },
        "ember.terminals.device": {
          "type": "string",
          "default": "",
          "description": "Name shown to other devices (\"controlled by <device>\"). Empty: derived from the browser."
        },
        "ember.terminals.autoAttach": {
          "type": "boolean",
          "default": true,
          "description": "Show this project's running persistent terminals (started from VS Code on any device) in this window, also ones started later elsewhere."
        },
        "ember.terminals.killOnClose": {
          "type": "boolean",
          "default": true,
          "description": "Closing a terminal with the trash icon kills its session (as with ordinary terminals). Closing or reloading the window never does."
        },
        "ember.terminals.emberTermPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path of the ember-term binary on the workspace's computer, used by the setup command for tasks (terminal.integrated.automationProfile.*)."
        },
        "ember.debug.persistent": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Run debuggees of `launch` configurations with `\"console\": \"integratedTerminal\"` (types `node`/`pwa-node` and `debugpy`/`python`) in persistent sessions: the program keeps running when the window closes, and the debugger attaches to it over 127.0.0.1. Opt out per configuration with `\"emberPersistent\": false`."
        },
        "ember.debug.onStop": {
          "type": "string",
          "enum": [
            "ask",
            "kill",
            "keep"
          ],
          "default": "ask",
          "enumDescriptions": [
            "Ask whether to stop a debuggee that still runs after its debug session ended in this window.",
            "Stop it (closing or reloading the window never does).",
            "Leave it running."
          ],
          "description": "What to do with a persistent debuggee when its debug session is stopped in this window."
        },
        "ember.debug.offerReattach": {
          "type": "boolean",
          "default": true,
          "description": "Offer to re-attach the debugger to this project's debuggees that are still running from an earlier window or another device."
        },
        "ember.debug.debugpyPath": {
          "type": "string",
          "default": "",
          "description": "Directory containing the debugpy package on the workspace computer (e.g. the Python Debugger extension's bundled/libs). Empty: debugpy must be importable by the configuration's interpreter (pip install debugpy)."
        }
      }
    }
  }
}
